

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; GeoCanvas  documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="shortcut icon" href="_static/GeoCanvas.ico"/>
    <link rel="top" title="GeoCanvas  documentation" href="index.html" />
    <link rel="next" title="Getting Started" href="Getting Started.html" />
    <link rel="prev" title="Table of Contents" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>GeoCanvas  documentation</span></a></h1>
        <h2 class="heading"><span>Overview</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Table of Contents</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Getting Started.html">Getting Started</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>GeoCanvas is a fast, 3D, spatial data visualization tool.</p>
<p>In just a few steps, you can visualize attributes of anything that can be shown as shapes on a map, both in 2D and 3D. Built-in base map layers provide context and scale. You control what attributes are used to color your geographic data, and how to turn that same information into 3D visualizations. Once you&#8217;ve set up a visualization you like, you can capture it as an image in one click.</p>
<div class="section" id="private-beta">
<h2>Private Beta<a class="headerlink" href="#private-beta" title="Permalink to this headline">¶</a></h2>
<p>We are just getting started with GeoCanvas, and we want to make it your go-to tool for spatial data visualization. We really appreciate the time you&#8217;re taking as a beta tester, and your feedback is essential to us.</p>
<p>What&#8217;s working? What&#8217;s not? What do you wish it would do? How do you use it, or how would you like to use it? What other software it should play well with to make your life easier? We want to know!</p>
<p><strong>To get in touch, use the &#8220;Send Feedback…&#8221; link in the GeoCanvas &#8220;Help&#8221; menu.</strong></p>
<p>Looking forward to hearing from you!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This documentation will be evolving over the next few weeks, so please check in frequently for updates.</p>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mac">
<h3>Mac<a class="headerlink" href="#mac" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Double-click the DMG installer, and drag the GeoCanvas icon into your <em>Applications</em> folder.</li>
<li><strong>Note that it MUST be installed in this folder to function properly.</strong></li>
<li>Double click the GeoCanvas application icon to start the application.</li>
</ul>
</div>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Double-click the GeoCanvas installer and follow the prompts.</li>
<li>You may need to manually create a link to GeoCanvas.exe in your start menu, desktop, or task bar.</li>
<li>Double-click GeoCanvas.exe to start the application.</li>
</ul>
</div>
</div>
<div class="section" id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Mac<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>GeoCanvas has been tested successfully on OS X 10.8 Mountain Lion and 10.9 Mavericks.
Testing to date indicates that GeoCanvas is incompatible with OS X 10.6.</p>
</div>
<div class="section" id="id2">
<h3>Windows<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>GeoCanvas has been tested on Windows 7, 8.0, and 8.1.</p>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Table of Contents</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Getting Started.html">Getting Started</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, Synthicity.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>