Layer Controls
==============

Common Layer Controls
---------------------

Layer Visibility
~~~~~~~~~~~~~~~~

Show / Hide Expanded Controls
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Move Layer Up
~~~~~~~~~~~~~

.. image:: layerUp.png
   :scale: 25 %

Move Layer Down
~~~~~~~~~~~~~~~

.. image:: layerDown.png
   :scale: 25 %

Opacity
~~~~~~~


Base Map Layer Controls
-----------------------

Background Image
~~~~~~~~~~~~~~~~

.. image:: layercontrols-basemap.png
   :scale: 50 %


Shape Layer Controls
--------------------

Outline Visibility
~~~~~~~~~~~~~~~~~~

Delete Layer
~~~~~~~~~~~~

Visibility Limits
~~~~~~~~~~~~~~~~~

Fill Controls
~~~~~~~~~~~~~

Fill Controls:

.. image:: layercontrols-fill.png
   :scale: 50 %

Attribute Source
^^^^^^^^^^^^^^^^

Theme Options
^^^^^^^^^^^^^

Extrusion Controls
~~~~~~~~~~~~~~~~~~

.. image:: layercontrols-extrusion.png
   :scale: 50 %

Attribute Source
^^^^^^^^^^^^^^^^

Theme Options
^^^^^^^^^^^^^